<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Hair Transplant Recovery</title>
<meta name="dc.title" content="Hair Transplant Recovery">
<meta name="description" content="Explore the stages, tips, and best practices to ensure a smooth and effective recovery journey.">
<meta name="keywords" content="Hair Transplant Recovery,Hair Transplant Recovery: What to Expect Day by Day">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo-top.jpg" alt="Hair Transplant Recovery" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.t6308726a135292ee8692f33493e24280{
font-size:48px!important;
}
.u5aeb3c641cb4156ed6da3d5134f75842 .card .card-header h6 span{
font-size: 1.5rem;
}
.a523515329582237117e2ff87d5ee5ad5{
text-decoration: underline!important;color:#ff656e!important
}
.e5da43ed45d698ec3efea095fa538b7c4 .card4 *{
color:#000000;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.u5aeb3c641cb4156ed6da3d5134f75842 .card .card-body p:last-child{
margin-bottom: 0;
}
.u5aeb3c641cb4156ed6da3d5134f75842 .card .card-header.collapsed{
color: #121562;
}
.x13604abc262df61d316a86f60d208f7d:hover{
background-size: 100% 100%!important;
color:#c4fdd2!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.d09c138d40a7a51e15f09d3aa5143b754 *{
color: #0d0d0d!important;
}
.ye7b2f02d6100eeec5396390c2b7f6b1b{
color: white;
}
.e5da43ed45d698ec3efea095fa538b7c4 p ,.e5da43ed45d698ec3efea095fa538b7c4 label{
font-size:18px!important;
}
.e5da43ed45d698ec3efea095fa538b7c4 .card2 *{
color:#000000;
}
.u379426fcc12f38d9ae2b09299f01e0d4{
font-size:19.8px;
font-weight: bold;
}
.x7155bcc15a4edc8f28f07db2e8bfb0a5 *{
font-size:19px!important;
color: #838383;
}
.x474802c5ee8b4062cf230843d6e224d4{
background: rgba(0,0,0,0.6);
text-align: center;
}
li a{
color: #ff545d;
}
.vcc738817308e532c1893b7ef3ff96b59{
font-size: 30.5px!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.yc26006bd599c0f479d2dbf3c5e0eb321{
font-size: 14.3px;
}
.navbar a{
font-size: 18.5px;
}
.u144359ff5060e190be519a965e939d15{
height: 100%;
object-fit: none;
}
.y7c55cc389a73c27b0fcecd9bb74eab35{
font-size:19.5px;
padding:10.3px;
color: black;
}
.e5da43ed45d698ec3efea095fa538b7c4 .card-title{
text-align: left;
color: #ffb0b4;
}
.y08f5232cb228f55b61855008a137720d{
list-style: none;
font-size:19px!important;
}
.y7c55cc389a73c27b0fcecd9bb74eab35 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.e5da43ed45d698ec3efea095fa538b7c4{
padding-top:89.7px;
padding-bottom:90px;
background-color:#ffffff;
}
.u9bbb5dbface87b7e5222d9af0a1c18a3{
background: #101010;
}
.dropdown-menu{
max-width:799.5px;
overflow-x: auto;
}
.fa-star,.fa-star-half-alt{
font-size: 14.6px;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #aa94ff,#ff616a);
display: inline-block;
}
.div1 h2{
font-size:48px!important;
}
.tad8b37f138d24269fb0b5d832bbf03b7{
width: 100%;
max-height: 719.7px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.e5da43ed45d698ec3efea095fa538b7c4 .card3 *{
color:#000000;
}
.ufc81bff442f937ab1817676ee7b2308b{
color: #ffffff;
}
.x474802c5ee8b4062cf230843d6e224d4 *{
color:white!important;
}
.e5da43ed45d698ec3efea095fa538b7c4 .card{
background-color: transparent;
border: none;
}
.card2 a{
color:#ff6d76!important;
}
.img-overlay{
position: relative;
min-height: 600.3px;
}
.v3247f0dbc866a671591e2e5360f4e88a,p{
font-size:18.5px;
}
.nav-item{
margin-top: 9.7px;
margin-bottom: 9.7px;
padding-left: 6.9px;
padding-right: 6.9px;
}
.e5da43ed45d698ec3efea095fa538b7c4 .card3{
background:#ffffff!important;
}
.display-2{
font-size: 45.1px;
}
.u5aeb3c641cb4156ed6da3d5134f75842 .card:last-child{
margin-bottom: 0;
}
.c1162a26cfe2c76dce727226ef3c02a9a{
position: relative;
z-index: 1;
background: #101010;
}
.u5aeb3c641cb4156ed6da3d5134f75842 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.btn-md{
padding:14.9px 29.9px;
border-radius: 0;
}
.card1 a{
color:#ff5f68!important;
}
ul{
list-style: circle;
}
*{
font-family: 'Poppins', sans-serif;
}
.y7c55cc389a73c27b0fcecd9bb74eab35 i:hover{
background: black;
color:#ffd9dd;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.u5aeb3c641cb4156ed6da3d5134f75842 .card .card-body{
padding: 1.75rem 2rem;
}
.e5da43ed45d698ec3efea095fa538b7c4 h4{
font-size:20px!important;
}
.u5aeb3c641cb4156ed6da3d5134f75842 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.u5aeb3c641cb4156ed6da3d5134f75842 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f8f8f8;
}
.e5da43ed45d698ec3efea095fa538b7c4 .card .card-img span{
font-size: 59.7px;
background: linear-gradient(45deg, #ffadb1,#af99ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
iframe{
border: none!important;
}
.fb36f8259d4b9df9ea2f7f23969da9e36{
color: white;
font-size: 19.8px;
margin-bottom: 21.1px;
}
.e5da43ed45d698ec3efea095fa538b7c4 .card2{
background:#ffffff!important;
}
.card3 a{
color:#ff6069!important;
}
.v46a16deecddc179ec01e0045ef9f6cba{
font-size:19px!important;
}
.e5da43ed45d698ec3efea095fa538b7c4 .card1{
background:#ffffff!important ;
}
footer a{
color:  #7d7d7d!important;
text-decoration: underline!important;
}
footer{
padding-top:59.9px;
padding-bottom:59.5px;
}
.bg-brown{
background: #faf8f4;
}
.e5da43ed45d698ec3efea095fa538b7c4 .card1 *{
color:#000000;
}
.u9bbb5dbface87b7e5222d9af0a1c18a3 *{
color: #ffffff;
}
.e5da43ed45d698ec3efea095fa538b7c4 .card4{
background:#ffffff!important;
}
.u5aeb3c641cb4156ed6da3d5134f75842 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
a{
text-decoration: none!important;
}
footer *{
font-size:19px!important;
color:#7d7d7d!important;
line-height: 1.5;
}
.u5aeb3c641cb4156ed6da3d5134f75842{
position: relative;
z-index: 1;
}
.d09c138d40a7a51e15f09d3aa5143b754{
background: #ffffff;
}
.nav-link{
color: #020202 !important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.c3286ee0342e053cd3209aae60719198f{
max-height: 299.5px;
overflow-y:auto; 
}
.xe89132e7966ed9c81ceb5b5387f9c7e7{
background-color:#396034!important;
border-color:#396034!important;
color:#ffffff!important;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 159.6px!important;
}
.v5a2ca16d0a1962274241f537ba8c8040{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.t6308726a135292ee8692f33493e24280{
font-size: 19.5px!important;
}
.display-2{
font-size: 18.5px!important;
}
.x7155bcc15a4edc8f28f07db2e8bfb0a5{
font-size: 11.5px!important;
}
.v3247f0dbc866a671591e2e5360f4e88a{  
font-size: 14px!important;
}.d09c138d40a7a51e15f09d3aa5143b754 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.9px !important;
}
footer .container  {
max-width: 1199.7px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.5px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1430.5px !important;
}
}
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "MedicalClinic","name": "Medprime Clinic",
"sameAs": ["https://medprime.s3.eu-west-2.amazonaws.com/hair-transplant-instanbul/index.html","https://storage.googleapis.com/medprime-g/hair-restoration-surgery-istanbul/index.html","https://leadfl.blob.core.windows.net/medprime3/hair-replacement-istanbul/index.html","https://s3.eu-central-2.wasabisys.com/medprime4/hair-loss-treatment-istanbul/index.html","https://medprime5.fra1.digitaloceanspaces.com/hair-rejuvenation-istanbul/index.html","https://www.facebook.com/medprimeclinics","https://br.linkedin.com/company/medprimeclinics","https://www.instagram.com/p/Cqig2RROyZp/"], 
"logo": "img/logo-top.jpg",
"image": "img/logo-top.jpg",
"url": "",
"description":"We are among the select clinics offering top-tier hair transplant procedures in Turkey. Medprime Clinic delivers impeccable aesthetics and the most successful outcomes in hair transplantation. As a foremost clinic for hair transplants in Turkey, Medprime provides these services to our patients at affordable rates. Opt for the finest hair transplant experts in Turkey. Our comprehensive hair transplant packages encompass airport transfers via our VIP vehicles, a 2-night stay in nearby 4–5-star hotels, inclusive of breakfast, and interpreter assistance.",
"telephone":"+1 778 999-3747",
"geo": {
"@type": "GeoCoordinates",
"latitude": "41.054385",
"longitude": "28.9868013"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "Cumhuriyet, Halaskargazi Cd. No:113, Şişli", 
"addressLocality": "Istanbul", 
"addressRegion": "Turkiye" , 
"postalCode": "34380" 
},  
"hasMap": "https://www.google.com/search?kgmid=/g/11tc3yrdny"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://hair-restoration-options.ams1.vultrobjects.com/index.html",
"significantLink": "https://hair-restoration-options.ams1.vultrobjects.com/index.html",
"relatedLink": "https://hair-restoration-options.ams1.vultrobjects.com/index.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://hair-restoration-options.ams1.vultrobjects.com/index.html","url": "index.html","additionalType": "https://hair-restoration-options.ams1.vultrobjects.com/index.html","name": "Hair Transplant Recovery: What to Expect Day by Day","identifier": "https://hair-restoration-options.ams1.vultrobjects.com/index.html","description": "Hair Transplant Recovery: What to Expect Day by Day",
"disambiguatingDescription": "Hair Transplant Recovery: What to Expect Day by Day"},
"accessibilitySummary": "Hair Transplant Recovery: What to Expect Day by Day",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=XcIHumbwZhU",
"contentUrl": "https://www.youtube.com/watch?v=XcIHumbwZhU",
"about": {"sameAs": "https://hair-restoration-options.ams1.vultrobjects.com/index.html","url": "index.html"
}
}},
"mainEntityOfPage": "https://hair-restoration-options.ams1.vultrobjects.com/index.html","keywords": ["Hair Transplant Recovery: What to Expect Day by Day"],
"award": ["Best Hair Transplant Recovery: What to Expect Day by Day"],
"teaches": ["Hair Transplant Recovery: What to Expect Day by Day"],
"educationalUse": ["Hair Transplant Recovery: What to Expect Day by Day"],
"text": "Hair Transplant Recovery: What to Expect Day by Day",
"workExample": {
"about": {"sameAs": "https://hair-restoration-options.ams1.vultrobjects.com/index.html","url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html",
"sameAs": "https://hair-restoration-options.ams1.vultrobjects.com/index.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Hair Transplant Recovery",
"alternativeHeadline": "The most frequently asked questions about Hair Transplant Recovery",
"url": "index.html",
"mainEntity": [{
"@type": "Question","name": "Are there any risks or complications associated with hair transplants?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Like any surgical procedure, hair transplants come with potential risks such as infection, scarring, or inadequate results. Choosing a qualified surgeon and adhering to post-operative care instructions can significantly mitigate these risks."
}
},{
"@type": "Question","name": "Is a hair transplant a painful procedure?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Hair transplant procedures are generally performed under local anaesthesia, ensuring minimal discomfort during the process. Some patients might experience mild discomfort during the recovery phase, which is manageable with prescribed pain medication."
}
},{
"@type": "Question","name": "Will the transplanted hair look natural?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, with skilled and experienced surgeons, the transplanted hair should look natural. The surgeon&#39;s expertise in placing the grafts at the right angle, direction, and density contributes to a seamless and natural appearance."
}
},{
"@type": "Question","name": "How much does a hair transplant cost?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The cost of a hair transplant varies based on factors like the extent of hair loss, the technique used, and the clinic&#39;s location. It&#39;s best to get a personalised quote after a consultation."
}
},{
"@type": "Question","name": "How long does the procedure take?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The duration of a hair transplant varies depending on the extent of the transplant and the chosen technique. It can take anywhere from a few hours to a full day."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Hair Transplant Recovery",
"alternatename":"This video also describes Hair Transplant Recovery: What to Expect Day by Day",
"description": "The description of the content of this video is Hair Transplant Recovery: What to Expect Day by Day","about": "The video is mainly about Hair Transplant Recovery: What to Expect Day by Day and Hair Transplant Recovery",
"keywords": ["Hair Transplant Recovery: What to Expect Day by Day"],
"mainEntityOfPage":"https://medprimeclinic.com","thumbnailUrl": "https://i.ytimg.com/vi/XcIHumbwZhU/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=XcIHumbwZhU",
"embedUrl": "https://youtube.googleapis.com/embed/XcIHumbwZhU",
"uploadDate": "2023-09-06",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "Cumhuriyet, Halaskargazi Cd. No:113, Şişli",
"hasMap": ["https://www.google.com/search?kgmid=/g/11tc3yrdny "]
},"publisher": {
"@type": "Organization","name": "Medprime Clinic ","logo": {
"@type": "ImageObject",
"name": "Hair Transplant Recovery",
"url": "https://i.ytimg.com/vi/XcIHumbwZhU/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Hair Transplant Recovery",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "3",
"reviewCount": "4"
}
}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/logo-top.jpg"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto">
<li class="nav-item"><a class="nav-link x13604abc262df61d316a86f60d208f7d" href="index.html"  >Hair Transplant Recovery</a></li><li class="nav-item">
<a class="x13604abc262df61d316a86f60d208f7d nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn-md btn xe89132e7966ed9c81ceb5b5387f9c7e7" href="https://medprimeclinic.com/contact" rel="nofollow">Contact Us</a></li>
</ul>
</div>
</nav>
<div class="v5a2ca16d0a1962274241f537ba8c8040 container-fluid img-overlay">
<img  src="img/mature-man-going-through-follicular-unit-extraction-process-scaled.jpg" width="100%" class="tad8b37f138d24269fb0b5d832bbf03b7" alt="Hair Transplant Recovery" title="Hair Transplant Recovery Medprime Clinic"></div>
<div class="d09c138d40a7a51e15f09d3aa5143b754 d-flex img-overlay pb-5 container-fluid align-items-center"><div class="container">
<div class="row justify-content-center">
<div class="pt-4 text-dark text-center col-lg-12 " id="Hair Transplant Recovery: What to Expect Day by Day"><h1 class="font-weight-bold text-dark t6308726a135292ee8692f33493e24280">Hair Transplant Recovery</h1>
</div><div class="text-center  col-lg-12">
<div class="text-dark ye7b2f02d6100eeec5396390c2b7f6b1b v46a16deecddc179ec01e0045ef9f6cba v3247f0dbc866a671591e2e5360f4e88a"><p>Undergoing a hair transplant is a significant decision that can bring about a transformative change in your appearance and self-confidence. As you embark on this journey, it&#39;s crucial to have a clear understanding of the recovery process. In this guide, we&#39;ll take you through what to expect day by day during your hair transplant recovery, ensuring you&#39;re well-prepared for the journey ahead.</p>  <p><img alt="hair transplant recovery - before and after photo" src="https://medprime.s3.eu-west-2.amazonaws.com/hair-transplant-instanbul/medprime-2.jpg" style="width: 720px; height: 720px;" /></p>  <h2>Day 1 - Post-Procedure</h2>  <p>Immediately after your hair transplant procedure, you may experience some mild discomfort, including soreness and a tight sensation around the treated area. The newly transplanted grafts will be delicate, and you&#39;ll need to be cautious not to touch or disturb them.</p>  <h2>Day 2 - Washing Your Scalp</h2>  <p>Your surgeon will provide instructions on when and how to wash your scalp after the procedure. Generally, you&#39;ll be advised to gently cleanse the recipient area using a prescribed shampoo. Be sure to follow their guidelines meticulously to promote proper healing.</p>  <h2>Day 3 to 7 - Healing Begins</h2>  <p>During this period, you might notice small scabs forming around the transplanted grafts. This is a natural part of the healing process. It&#39;s crucial to resist the urge to pick at these scabs, as doing so can disrupt the healing and potentially affect the outcome of the transplant.</p>  <h2>Day 8 to 10 - Shedding of Transplanted Hair</h2>  <p>Don&#39;t be alarmed if you notice the transplanted hairs shedding during this phase. This is a normal occurrence and part of the hair growth cycle. The transplanted follicles are establishing themselves, and new hair growth will begin in the coming months.</p>  <h2>Day 11 to 14 - Gradual Improvement</h2>  <p>As the days progress, you&#39;ll likely experience a reduction in any residual discomfort. Swelling and redness around the treated area should also start to diminish. It&#39;s important to follow any post-operative care instructions provided by your surgeon to ensure a smooth recovery.</p>  <h2>Week 2 to 4 - Patience and Care</h2>  <p>During this period, you might feel anxious about the shedding of the transplanted hair. Remember that this shedding is temporary, and the new hair growth will begin soon. Continue to follow your surgeon&#39;s instructions regarding washing and caring for your scalp.</p>  <h2>Week 5 to 8 - New Hair Growth</h2>  <p>Around week 5, you&#39;ll start to notice small signs of new hair growth. Initially, these hairs might be fine and thin, but they will gradually thicken over time. This is an exciting phase, as it marks the beginning of the transformation you&#39;ve been waiting for.</p>  <h2>Month 3 to 6 - Visible Improvement</h2>  <p>By month 3, the newly transplanted hairs will continue to grow and thicken, becoming more noticeable. However, keep in mind that the full results of the transplant might not be evident until around 6 to 12 months post-surgery.</p>  <h2>Beyond 6 Months - Patience Rewarded</h2>  <p>As you approach the 6-month mark and beyond, you&#39;ll likely experience a substantial improvement in the appearance of your hairline and overall coverage. The transplanted hairs will continue to mature and blend seamlessly with your existing hair.</p>  <h2>1 Year and Beyond - Final Results</h2>  <p>Around the 1-year post-operative mark, you should be enjoying the full benefits of your hair transplant. Your hair will have grown, thickened, and taken on a more natural appearance. Regular follow-up appointments with your surgeon can help ensure that your results are progressing as expected.</p>  <p>In conclusion, understanding the hair transplant recovery process is vital to managing your expectations and ensuring a successful outcome. By being patient, following your surgeon&#39;s post-operative instructions, and embracing each phase of the journey, you&#39;ll be well on your way to enjoying the results of your hair transplant.</p><a class="x13604abc262df61d316a86f60d208f7d a523515329582237117e2ff87d5ee5ad5" href="https://hair-restoration-options.ams1.vultrobjects.com/index.html">Hair Transplant Recovery</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="e5da43ed45d698ec3efea095fa538b7c4">
<div class="container-fluid px-md-5">
<div class="justify-content-center row">
<div class="col-md card1 card p-3 mx-1">
<div class="mx-4">
<div class="card-img pb-4">
<span class=" fa vcc738817308e532c1893b7ef3ff96b59"></span>
</div>
<div class="card-box">
<h4 class="card-title v3247f0dbc866a671591e2e5360f4e88a">Where we Are</h4>
<p class="x7155bcc15a4edc8f28f07db2e8bfb0a5"><p><iframe height="300" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ-4mhK2VS6lzRRt6cdkibR1JHVX4M8KrasCiB-XcE1BvNutrBhdidy0g1XoTD0vw/pubhtml?widget=true&amp;headers=false" width="90%"></iframe></p></p>
</div>
</div>
</div>
<div class="col-md mx-1 p-3 card2 card">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa  vcc738817308e532c1893b7ef3ff96b59"></span>
</div>
<div class="card-box">
<h4 class="card-title v3247f0dbc866a671591e2e5360f4e88a">Presentation</h4>
<p class="x7155bcc15a4edc8f28f07db2e8bfb0a5"><p><iframe allowfullscreen="true" frameborder="0" height="234" mozallowfullscreen="true" src="https://docs.google.com/presentation/d/e/2PACX-1vRALes7euxh1z8jQ_boMQl7VNgrnl3RQl2rqd8V9n6cbVs9dJSUkoplvmeZstGqK_kIT3z366G53JRZ/embed?start=false&amp;loop=false&amp;delayms=3000" webkitallowfullscreen="true" width="400"></iframe></p></p>
</div>
</div>
</div></div>
</div>
</section><div class="pb-5 pt-4 container-fluid">
<div class="div1 container">
<div class="row"> 
<div class="col-lg-7 pt-5"><div class="col-lg-10">
<iframe width="100%" height="350px" style="border-radius: 5px;" src="https://youtube.com/embed/XcIHumbwZhU" title="Hair Transplant Recovery: What to Expect Day by Day"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Hair Transplant Recovery: What to Expect Day by Day</iframe>
</div>
</div> 
</div>
</div></div>
<div class="container my-4 e5da43ed45d698ec3efea095fa538b7c4">
<div class="card p-3 col-md" style="background: #fff9ff;">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa-bars vcc738817308e532c1893b7ef3ff96b59 fa"></span>
</div>
<div class="card-box">
<h4 class="card-title v3247f0dbc866a671591e2e5360f4e88a">Useful Links</h4>
<ul>
<li><a class="a523515329582237117e2ff87d5ee5ad5" href="https://medprime.s3.eu-west-2.amazonaws.com/hair-transplant-instanbul/index.html" ><u>https://medprime.s3.eu-west-2.amazonaws.com/hair-transplant-instanbul/index.html</u></a></li><li><a class="a523515329582237117e2ff87d5ee5ad5" href="https://storage.googleapis.com/medprime-g/hair-restoration-surgery-istanbul/index.html" ><u>https://storage.googleapis.com/medprime-g/hair-restoration-surgery-istanbul/index.html</u></a></li><li><a class="a523515329582237117e2ff87d5ee5ad5" href="https://leadfl.blob.core.windows.net/medprime3/hair-replacement-istanbul/index.html" ><u>https://leadfl.blob.core.windows.net/medprime3/hair-replacement-istanbul/index.html</u></a></li><li><a class="a523515329582237117e2ff87d5ee5ad5" href="https://s3.eu-central-2.wasabisys.com/medprime4/hair-loss-treatment-istanbul/index.html" ><u>https://s3.eu-central-2.wasabisys.com/medprime4/hair-loss-treatment-istanbul/index.html</u></a></li><li><a class="a523515329582237117e2ff87d5ee5ad5" href="https://medprime5.fra1.digitaloceanspaces.com/hair-rejuvenation-istanbul/index.html" ><u>https://medprime5.fra1.digitaloceanspaces.com/hair-rejuvenation-istanbul/index.html</u></a></li></ul>
</div>
</div>
</div>
</div>
<div class="c1162a26cfe2c76dce727226ef3c02a9a py-5">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="ufc81bff442f937ab1817676ee7b2308b text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion u5aeb3c641cb4156ed6da3d5134f75842" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> Are there any risks or complications associated with hair transplants?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body"><p>Like any surgical procedure, hair transplants come with potential risks such as infection, scarring, or inadequate results. Choosing a qualified surgeon and adhering to post-operative care instructions can significantly mitigate these risks.</p>
</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Is a hair transplant a painful procedure?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body"><p>Hair transplant procedures are generally performed under local anaesthesia, ensuring minimal discomfort during the process. Some patients might experience mild discomfort during the recovery phase, which is manageable with prescribed pain medication.</p>
</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Will the transplanted hair look natural?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body"><p>Yes, with skilled and experienced surgeons, the transplanted hair should look natural. The surgeon&#39;s expertise in placing the grafts at the right angle, direction, and density contributes to a seamless and natural appearance.</p>
</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> How much does a hair transplant cost?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body"><p>The cost of a hair transplant varies based on factors like the extent of hair loss, the technique used, and the clinic&#39;s location. It&#39;s best to get a personalised quote after a consultation.</p>
</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> How long does the procedure take?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body"><p>The duration of a hair transplant varies depending on the extent of the transplant and the chosen technique. It can take anywhere from a few hours to a full day.</p>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div class="px-0 container-fluid"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12034.67270462629!2d28.986801!3d41.054385!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab79a83e671a1%3A0x496ee6af4d276135!2sMedprime%20Clinic%20-%20Best%20Hair%20Transplant%20in%20Istanbul%20Turkey!5e0!3m2!1sen!2str!4v1690034818411!5m2!1sen!2str" width="100%" height="480">Hair Transplant Recovery</iframe></div><footer>
<div class="container">
<div class="row align-center justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Medprime Clinic</li><li>Phone : +1 778 999-3747</li>
<li>Email : info@medprimeclinic.com</li>
<li>City : Istanbul</li>
<li>State : Turkiye</li>
<li>Zip : 34380</li>
<li>Address : Cumhuriyet, Halaskargazi Cd. No:113, Şişli</li>
<li><a class="x13604abc262df61d316a86f60d208f7d" href="https://www.google.com/search?kgmid=/g/11tc3yrdny" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="x13604abc262df61d316a86f60d208f7d"  href="https://medprimeclinic.com" rel="nofollow">https://medprimeclinic.com</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="x13604abc262df61d316a86f60d208f7d" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="x13604abc262df61d316a86f60d208f7d" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="x13604abc262df61d316a86f60d208f7d" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold x7155bcc15a4edc8f28f07db2e8bfb0a5">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/medprimeclinics" class="y7c55cc389a73c27b0fcecd9bb74eab35 facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://br.linkedin.com/company/medprimeclinics" class="y7c55cc389a73c27b0fcecd9bb74eab35 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/p/Cqig2RROyZp/" class="google-plus y7c55cc389a73c27b0fcecd9bb74eab35" rel="nofollow"><i class="fa fa-instagram"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
