<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Hair Transplant Recovery</title>
<meta name="dc.title" content="Hair Transplant Recovery">
<meta name="description" content="Explore the stages, tips, and best practices to ensure a smooth and effective recovery journey.">
<meta name="keywords" content="Hair Transplant Recovery,Hair Transplant Recovery: What to Expect Day by Day">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo-top.jpg" alt="Hair Transplant Recovery" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.f01d718b9ae2b2f72c2125009fa1a3926 .card .card-header h6 span{
font-size: 1.5rem;
}
.zc16c29146c1c7fdd03941671ef487476 h4{
font-size:20px!important;
}
.u4d09e11ec00912609270dae23fe28c67{
height: 100%;
object-fit: none;
}
.d91af74f6101016445f07cc1b8d299286{
background: #000000;
}
.div1 h2{
font-size:48px!important;
}
.we78e73087e5aac5dfdb3223b9297db6f:hover{
background-size: 100% 100%!important;
color:#c4fdd2!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.a2ad9084c7917c6582b8aa8d549bf4c46{
list-style: none;
font-size:19px!important;
}
.w13686a2ca52e9b35e107262bf98c5725{
color: #ffffff;
}
.zc16c29146c1c7fdd03941671ef487476{
padding-top:89.5px;
padding-bottom:89.8px;
background-color:#ffffff;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.u31f411e6226aa83f0c2aa7893cd8b7c6 *{
color:white!important;
}
.f01d718b9ae2b2f72c2125009fa1a3926 .card .card-body p:last-child{
margin-bottom: 0;
}
.dc5e5ecc7dfd2c9eefddbbcfa943b8f84{
font-size: 14.3px;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
footer{
padding-top:60.2px;
padding-bottom:59.7px;
}
.dropdown-menu{
max-width:800.3px;
overflow-x: auto;
}
.w0e016de281887949c18dd708ad784d76{
text-decoration: underline!important;color:#ff6d76!important
}
li a{
color: #ff5861;
}
.card2 a{
color:#ff6e77!important;
}
.zc16c29146c1c7fdd03941671ef487476 .card1 *{
color:#000000;
}
.btn-md{
padding:14.8px 29.9px;
border-radius: 0;
}
.baccabe65b1b7d10a11d65e705da9cbc8 *{
color: #0f0f0f!important;
}
footer a{
color:  #787878!important;
text-decoration: underline!important;
}
.zc16c29146c1c7fdd03941671ef487476 .card2{
background:#ffffff!important;
}
ul{
list-style: circle;
}
.card1 a{
color:#ff666f!important;
}
.nav-link{
color: #0d0d0d !important;
}
.f01d718b9ae2b2f72c2125009fa1a3926 .card:last-child{
margin-bottom: 0;
}
.u31f411e6226aa83f0c2aa7893cd8b7c6{
background: rgba(0,0,0,0.6);
text-align: center;
}
.u83b64802d66ca9c41e39d348c285e832 i:hover{
background: black;
color:#ffdbdf;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.zc16c29146c1c7fdd03941671ef487476 .card1{
background:#ffffff!important ;
}
footer *{
font-size:19px!important;
color:#787878!important;
line-height: 1.5;
}
.zc16c29146c1c7fdd03941671ef487476 p ,.zc16c29146c1c7fdd03941671ef487476 label{
font-size:18px!important;
}
.x863e2e9d7517e0d18b64eb65beda4e51{
color: white;
}
a{
text-decoration: none!important;
}
.f01d718b9ae2b2f72c2125009fa1a3926 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f4f4f4;
}
.c7033d92f23102f838fa8c33d2a85d4da{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.w5492a61c1104589c081bd08ac14c2b4a{
font-size:19px!important;
}
.b6dfbe810a47aa73ab0eddab0b148fb4f{
font-size: 30.4px!important;
}
.f01d718b9ae2b2f72c2125009fa1a3926 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.img-overlay{
position: relative;
min-height: 600.4px;
}
.f01d718b9ae2b2f72c2125009fa1a3926 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.y7336b318a186459eaaf91cb33cf3929f,p{
font-size:18.1px;
}
.d91af74f6101016445f07cc1b8d299286 *{
color: #ffffff;
}
iframe{
border: none!important;
}
.zc16c29146c1c7fdd03941671ef487476 .card-title{
text-align: left;
color: #ffa0a4;
}
*{
font-family: 'Poppins', sans-serif;
}
.zc16c29146c1c7fdd03941671ef487476 .card4 *{
color:#000000;
}
.card3 a{
color:#ff727b!important;
}
.nav-item{
margin-top: 10.1px;
margin-bottom: 9.6px;
padding-left: 6.8px;
padding-right: 6.5px;
}
.f01d718b9ae2b2f72c2125009fa1a3926 .card .card-header.collapsed{
color: #080b58;
}
.c293417bfc15703f2817038d90290ef82{
background-color:#396034!important;
border-color:#396034!important;
color:#ffffff!important;
}
.yc1ebffd0ee4d5ee8c36b822a597a45d4{
font-size:19.5px;
font-weight: bold;
}
.f01d718b9ae2b2f72c2125009fa1a3926{
position: relative;
z-index: 1;
}
.zc16c29146c1c7fdd03941671ef487476 .card{
background-color: transparent;
border: none;
}
.zc16c29146c1c7fdd03941671ef487476 .card3{
background:#ffffff!important;
}
.u83b64802d66ca9c41e39d348c285e832 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.bg-brown{
background: #fcfaf6;
}
.f01d718b9ae2b2f72c2125009fa1a3926 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.navbar a{
font-size: 17.9px;
}
.zc16c29146c1c7fdd03941671ef487476 .card .card-img span{
font-size: 60.4px;
background: linear-gradient(45deg, #ffb1b5,#b19bff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.display-2{
font-size: 44.5px;
}
.u83b64802d66ca9c41e39d348c285e832{
font-size:19.7px;
padding:9.6px;
color: black;
}
.zc16c29146c1c7fdd03941671ef487476 .card4{
background:#ffffff!important;
}
.zc16c29146c1c7fdd03941671ef487476 .card2 *{
color:#000000;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.fa-star,.fa-star-half-alt{
font-size: 15.4px;
}
.f01d718b9ae2b2f72c2125009fa1a3926 .card .card-body{
padding: 1.75rem 2rem;
}
.ceda863dc9fcd24dbfb82bf8a9b13d746{
font-size:48px!important;
}
.zc16c29146c1c7fdd03941671ef487476 .card3 *{
color:#000000;
}
.xf9dd240394f1e6ad0909b6d0cc71a0b7 *{
font-size:19px!important;
color: #787878;
}
.c249e5c53477cc6c5d5b0ea7f83e3bbc3{
color: white;
font-size: 19.7px;
margin-bottom: 21px;
}
.db155ba6e8e1b6f2e99cc4781afacc56f{
position: relative;
z-index: 1;
background: #000000;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b39dff,#ff555e);
display: inline-block;
}
.b121c05dd218b67f7b33b6b69cb13e733{
max-height: 299.9px;
overflow-y:auto; 
}
.baccabe65b1b7d10a11d65e705da9cbc8{
background: #ffffff;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160px!important;
}
.yed04f3645668b947713d288f3b998660{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.ceda863dc9fcd24dbfb82bf8a9b13d746{
font-size: 19.5px!important;
}
.display-2{
font-size: 17.8px!important;
}
.xf9dd240394f1e6ad0909b6d0cc71a0b7{
font-size: 12px!important;
}
.y7336b318a186459eaaf91cb33cf3929f{  
font-size: 14.3px!important;
}.baccabe65b1b7d10a11d65e705da9cbc8 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248px !important;
}
footer .container  {
max-width: 1200.4px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1329.8px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1430.4px !important;
}
}
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "MedicalClinic","name": "Medprime Clinic",
"sameAs": ["https://medprime.s3.eu-west-2.amazonaws.com/hair-transplant-instanbul/index.html","https://storage.googleapis.com/medprime-g/hair-restoration-surgery-istanbul/index.html","https://leadfl.blob.core.windows.net/medprime3/hair-replacement-istanbul/index.html","https://s3.eu-central-2.wasabisys.com/medprime4/hair-loss-treatment-istanbul/index.html","https://medprime5.fra1.digitaloceanspaces.com/hair-rejuvenation-istanbul/index.html","https://www.facebook.com/medprimeclinics","https://br.linkedin.com/company/medprimeclinics","https://www.instagram.com/p/Cqig2RROyZp/"], 
"logo": "img/logo-top.jpg",
"image": "img/logo-top.jpg",
"url": "",
"description":"We are among the select clinics offering top-tier hair transplant procedures in Turkey. Medprime Clinic delivers impeccable aesthetics and the most successful outcomes in hair transplantation. As a foremost clinic for hair transplants in Turkey, Medprime provides these services to our patients at affordable rates. Opt for the finest hair transplant experts in Turkey. Our comprehensive hair transplant packages encompass airport transfers via our VIP vehicles, a 2-night stay in nearby 4–5-star hotels, inclusive of breakfast, and interpreter assistance.",
"telephone":"+1 778 999-3747",
"geo": {
"@type": "GeoCoordinates",
"latitude": "41.054385",
"longitude": "28.9868013"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "Cumhuriyet, Halaskargazi Cd. No:113, Şişli", 
"addressLocality": "Istanbul", 
"addressRegion": "Turkiye" , 
"postalCode": "34380" 
},  
"hasMap": "https://www.google.com/search?kgmid=/g/11tc3yrdny"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://hair-restoration-options.ams1.vultrobjects.com/index.html",
"significantLink": "https://hair-restoration-options.ams1.vultrobjects.com/index.html",
"relatedLink": "https://hair-restoration-options.ams1.vultrobjects.com/index.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://hair-restoration-options.ams1.vultrobjects.com/index.html","url": "index.html","additionalType": "https://hair-restoration-options.ams1.vultrobjects.com/index.html","name": "Hair Transplant Recovery: What to Expect Day by Day","identifier": "https://hair-restoration-options.ams1.vultrobjects.com/index.html","description": "Hair Transplant Recovery: What to Expect Day by Day",
"disambiguatingDescription": "Hair Transplant Recovery: What to Expect Day by Day"},
"accessibilitySummary": "Hair Transplant Recovery: What to Expect Day by Day",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=XcIHumbwZhU",
"contentUrl": "https://www.youtube.com/watch?v=XcIHumbwZhU",
"about": {"sameAs": "https://hair-restoration-options.ams1.vultrobjects.com/index.html","url": "index.html"
}
}},
"mainEntityOfPage": "https://hair-restoration-options.ams1.vultrobjects.com/index.html","keywords": ["Hair Transplant Recovery: What to Expect Day by Day"],
"award": ["Best Hair Transplant Recovery: What to Expect Day by Day"],
"teaches": ["Hair Transplant Recovery: What to Expect Day by Day"],
"educationalUse": ["Hair Transplant Recovery: What to Expect Day by Day"],
"text": "Hair Transplant Recovery: What to Expect Day by Day",
"workExample": {
"about": {"sameAs": "https://hair-restoration-options.ams1.vultrobjects.com/index.html","url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html",
"sameAs": "https://hair-restoration-options.ams1.vultrobjects.com/index.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Hair Transplant Recovery",
"alternativeHeadline": "The most frequently asked questions about Hair Transplant Recovery",
"url": "index.html",
"mainEntity": [{
"@type": "Question","name": "Is a hair transplant a painful procedure?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Hair transplant procedures are generally performed under local anaesthesia, ensuring minimal discomfort during the process. Some patients might experience mild discomfort during the recovery phase, which is manageable with prescribed pain medication."
}
},{
"@type": "Question","name": "Will I need multiple sessions?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The number of sessions required depends on the extent of hair loss and the desired density. Some individuals may achieve their desired results in a single session, while others might require more than one."
}
},{
"@type": "Question","name": "When will I see the results of my hair transplant?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Hair growth is a gradual process. New hair might start to grow within a few months, but visible results are usually noticeable after about 6 to 12 months. The transplanted hair will continue to grow naturally over time."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Hair Transplant Recovery",
"alternatename":"This video also describes Hair Transplant Recovery: What to Expect Day by Day",
"description": "The description of the content of this video is Hair Transplant Recovery: What to Expect Day by Day","about": "The video is mainly about Hair Transplant Recovery: What to Expect Day by Day and Hair Transplant Recovery",
"keywords": ["Hair Transplant Recovery: What to Expect Day by Day"],
"mainEntityOfPage":"https://medprimeclinic.com","thumbnailUrl": "https://i.ytimg.com/vi/XcIHumbwZhU/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=XcIHumbwZhU",
"embedUrl": "https://youtube.googleapis.com/embed/XcIHumbwZhU",
"uploadDate": "2023-09-06",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "Cumhuriyet, Halaskargazi Cd. No:113, Şişli",
"hasMap": ["https://www.google.com/search?kgmid=/g/11tc3yrdny "]
},"publisher": {
"@type": "Organization","name": "Medprime Clinic ","logo": {
"@type": "ImageObject",
"name": "Hair Transplant Recovery",
"url": "https://i.ytimg.com/vi/XcIHumbwZhU/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Hair Transplant Recovery",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "5",
"reviewCount": "3"
}
}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/logo-top.jpg"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center">
<li class="nav-item"><a class="we78e73087e5aac5dfdb3223b9297db6f nav-link" href="index.html"  >Hair Transplant Recovery</a></li><li class="nav-item">
<a class="we78e73087e5aac5dfdb3223b9297db6f nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="c293417bfc15703f2817038d90290ef82 btn btn-md" href="https://medprimeclinic.com/contact" rel="nofollow">Contact Us</a></li>
</ul>
</div>
</nav>
<div class="container-fluid img-overlay yed04f3645668b947713d288f3b998660">
<img  src="img/mature-man-going-through-follicular-unit-extraction-process-scaled.jpg" width="100%" class="c7033d92f23102f838fa8c33d2a85d4da" alt="Hair Transplant Recovery" title="Hair Transplant Recovery Medprime Clinic"></div>
<div class="img-overlay align-items-center d-flex pb-5 container-fluid baccabe65b1b7d10a11d65e705da9cbc8"><div class="container">
<div class="row justify-content-center">
<div class="col-lg-12 text-dark  text-center pt-4" id="Hair Transplant Recovery: What to Expect Day by Day"><h1 class="font-weight-bold text-dark ceda863dc9fcd24dbfb82bf8a9b13d746">Hair Transplant Recovery</h1>
</div><div class="text-center col-lg-12 ">
<div class="w5492a61c1104589c081bd08ac14c2b4a y7336b318a186459eaaf91cb33cf3929f x863e2e9d7517e0d18b64eb65beda4e51 text-dark"><p>Undergoing a hair transplant is a significant decision that can bring about a transformative change in your appearance and self-confidence. As you embark on this journey, it&#39;s crucial to have a clear understanding of the recovery process. In this guide, we&#39;ll take you through what to expect day by day during your hair transplant recovery, ensuring you&#39;re well-prepared for the journey ahead.</p>  <p><img alt="hair transplant recovery - before and after photo" src="https://medprime.s3.eu-west-2.amazonaws.com/hair-transplant-instanbul/medprime-2.jpg" style="width: 720px; height: 720px;" /></p>  <h2>Day 1 - Post-Procedure</h2>  <p>Immediately after your hair transplant procedure, you may experience some mild discomfort, including soreness and a tight sensation around the treated area. The newly transplanted grafts will be delicate, and you&#39;ll need to be cautious not to touch or disturb them.</p>  <h2>Day 2 - Washing Your Scalp</h2>  <p>Your surgeon will provide instructions on when and how to wash your scalp after the procedure. Generally, you&#39;ll be advised to gently cleanse the recipient area using a prescribed shampoo. Be sure to follow their guidelines meticulously to promote proper healing.</p>  <h2>Day 3 to 7 - Healing Begins</h2>  <p>During this period, you might notice small scabs forming around the transplanted grafts. This is a natural part of the healing process. It&#39;s crucial to resist the urge to pick at these scabs, as doing so can disrupt the healing and potentially affect the outcome of the transplant.</p>  <h2>Day 8 to 10 - Shedding of Transplanted Hair</h2>  <p>Don&#39;t be alarmed if you notice the transplanted hairs shedding during this phase. This is a normal occurrence and part of the hair growth cycle. The transplanted follicles are establishing themselves, and new hair growth will begin in the coming months.</p>  <h2>Day 11 to 14 - Gradual Improvement</h2>  <p>As the days progress, you&#39;ll likely experience a reduction in any residual discomfort. Swelling and redness around the treated area should also start to diminish. It&#39;s important to follow any post-operative care instructions provided by your surgeon to ensure a smooth recovery.</p>  <h2>Week 2 to 4 - Patience and Care</h2>  <p>During this period, you might feel anxious about the shedding of the transplanted hair. Remember that this shedding is temporary, and the new hair growth will begin soon. Continue to follow your surgeon&#39;s instructions regarding washing and caring for your scalp.</p>  <h2>Week 5 to 8 - New Hair Growth</h2>  <p>Around week 5, you&#39;ll start to notice small signs of new hair growth. Initially, these hairs might be fine and thin, but they will gradually thicken over time. This is an exciting phase, as it marks the beginning of the transformation you&#39;ve been waiting for.</p>  <h2>Month 3 to 6 - Visible Improvement</h2>  <p>By month 3, the newly transplanted hairs will continue to grow and thicken, becoming more noticeable. However, keep in mind that the full results of the transplant might not be evident until around 6 to 12 months post-surgery.</p>  <h2>Beyond 6 Months - Patience Rewarded</h2>  <p>As you approach the 6-month mark and beyond, you&#39;ll likely experience a substantial improvement in the appearance of your hairline and overall coverage. The transplanted hairs will continue to mature and blend seamlessly with your existing hair.</p>  <h2>1 Year and Beyond - Final Results</h2>  <p>Around the 1-year post-operative mark, you should be enjoying the full benefits of your hair transplant. Your hair will have grown, thickened, and taken on a more natural appearance. Regular follow-up appointments with your surgeon can help ensure that your results are progressing as expected.</p>  <p>In conclusion, understanding the hair transplant recovery process is vital to managing your expectations and ensuring a successful outcome. By being patient, following your surgeon&#39;s post-operative instructions, and embracing each phase of the journey, you&#39;ll be well on your way to enjoying the results of your hair transplant.</p><a class="w0e016de281887949c18dd708ad784d76 we78e73087e5aac5dfdb3223b9297db6f" href="https://hair-restoration-options.ams1.vultrobjects.com/index.html">Hair Transplant Recovery</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="zc16c29146c1c7fdd03941671ef487476">
<div class="container-fluid px-md-5">
<div class="justify-content-center row">
<div class="card mx-1 col-md card1 p-3">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="b6dfbe810a47aa73ab0eddab0b148fb4f fa "></span>
</div>
<div class="card-box">
<h4 class="card-title y7336b318a186459eaaf91cb33cf3929f">Where we Are</h4>
<p class="xf9dd240394f1e6ad0909b6d0cc71a0b7"><p><iframe height="300" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ-4mhK2VS6lzRRt6cdkibR1JHVX4M8KrasCiB-XcE1BvNutrBhdidy0g1XoTD0vw/pubhtml?widget=true&amp;headers=false" width="90%"></iframe></p></p>
</div>
</div>
</div>
<div class="col-md p-3 card mx-1 card2">
<div class="mx-4">
<div class="pb-4 card-img">
<span class=" fa b6dfbe810a47aa73ab0eddab0b148fb4f"></span>
</div>
<div class="card-box">
<h4 class="y7336b318a186459eaaf91cb33cf3929f card-title">Presentation</h4>
<p class="xf9dd240394f1e6ad0909b6d0cc71a0b7"><p><iframe allowfullscreen="true" frameborder="0" height="234" mozallowfullscreen="true" src="https://docs.google.com/presentation/d/e/2PACX-1vRALes7euxh1z8jQ_boMQl7VNgrnl3RQl2rqd8V9n6cbVs9dJSUkoplvmeZstGqK_kIT3z366G53JRZ/embed?start=false&amp;loop=false&amp;delayms=3000" webkitallowfullscreen="true" width="400"></iframe></p></p>
</div>
</div>
</div></div>
</div>
</section><div class="pb-5 pt-4 container-fluid">
<div class="div1 container">
<div class="row"> 
<div class="pt-5 col-lg-7"><div class="col-lg-10">
<iframe width="100%" height="350px" style="border-radius: 5px;" src="https://youtube.com/embed/XcIHumbwZhU" title="Hair Transplant Recovery: What to Expect Day by Day"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Hair Transplant Recovery: What to Expect Day by Day</iframe>
</div>
</div> 
</div>
</div></div>
<div class="zc16c29146c1c7fdd03941671ef487476 my-4 container">
<div class="card col-md p-3" style="background: #ffffff;">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="b6dfbe810a47aa73ab0eddab0b148fb4f fa-bars fa"></span>
</div>
<div class="card-box">
<h4 class="card-title y7336b318a186459eaaf91cb33cf3929f">Useful Links</h4>
<ul>
<li><a class="w0e016de281887949c18dd708ad784d76" href="https://s3.eu-central-2.wasabisys.com/medprime4/hair-loss-treatment-istanbul/index.html" ><u>https://s3.eu-central-2.wasabisys.com/medprime4/hair-loss-treatment-istanbul/index.html</u></a></li><li><a class="w0e016de281887949c18dd708ad784d76" href="https://medprime5.fra1.digitaloceanspaces.com/hair-rejuvenation-istanbul/index.html" ><u>https://medprime5.fra1.digitaloceanspaces.com/hair-rejuvenation-istanbul/index.html</u></a></li></ul>
</div>
</div>
</div>
</div>
<div class="db155ba6e8e1b6f2e99cc4781afacc56f py-5">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="w13686a2ca52e9b35e107262bf98c5725 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion f01d718b9ae2b2f72c2125009fa1a3926" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> Is a hair transplant a painful procedure?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body"><p>Hair transplant procedures are generally performed under local anaesthesia, ensuring minimal discomfort during the process. Some patients might experience mild discomfort during the recovery phase, which is manageable with prescribed pain medication.</p>
</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Will I need multiple sessions?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body"><p>The number of sessions required depends on the extent of hair loss and the desired density. Some individuals may achieve their desired results in a single session, while others might require more than one.</p>
</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> When will I see the results of my hair transplant?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body"><p>Hair growth is a gradual process. New hair might start to grow within a few months, but visible results are usually noticeable after about 6 to 12 months. The transplanted hair will continue to grow naturally over time.</p>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12034.67270462629!2d28.986801!3d41.054385!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab79a83e671a1%3A0x496ee6af4d276135!2sMedprime%20Clinic%20-%20Best%20Hair%20Transplant%20in%20Istanbul%20Turkey!5e0!3m2!1sen!2str!4v1690034818411!5m2!1sen!2str" width="100%" height="480">Hair Transplant Recovery</iframe></div><footer>
<div class="container">
<div class="align-center justify-content-center row"><div class="col-md-3">
<div class="text-dark">
<ul><li>Medprime Clinic</li><li>Phone : +1 778 999-3747</li>
<li>Email : info@medprimeclinic.com</li>
<li>City : Istanbul</li>
<li>State : Turkiye</li>
<li>Zip : 34380</li>
<li>Address : Cumhuriyet, Halaskargazi Cd. No:113, Şişli</li>
<li><a class="we78e73087e5aac5dfdb3223b9297db6f" href="https://www.google.com/search?kgmid=/g/11tc3yrdny" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="we78e73087e5aac5dfdb3223b9297db6f"  href="https://medprimeclinic.com" rel="nofollow">https://medprimeclinic.com</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="we78e73087e5aac5dfdb3223b9297db6f" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="we78e73087e5aac5dfdb3223b9297db6f" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="we78e73087e5aac5dfdb3223b9297db6f" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold xf9dd240394f1e6ad0909b6d0cc71a0b7">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/medprimeclinics" class="u83b64802d66ca9c41e39d348c285e832 facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://br.linkedin.com/company/medprimeclinics" class="u83b64802d66ca9c41e39d348c285e832 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/p/Cqig2RROyZp/" class="u83b64802d66ca9c41e39d348c285e832 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
