<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Hair Transplant Recovery">
<meta name="DC.title" lang="en" content="Sitemap - Hair Transplant Recovery">
<meta name="description" content="Explore the stages, tips, and best practices to ensure a smooth and effective recovery journey.">
<meta name="keywords" content="Hair Transplant Recovery,Hair Transplant Recovery: What to Expect Day by Day">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo-top.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
.x65e79dc6faebf022e11fe11a329654f0 *{
color:white!important;
}
a{
text-decoration: none!important;
}
.display-2{
font-size: 45.2px;
}
footer a{
color:  #808080!important;
text-decoration: underline!important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.wff0016ef7531033aefb6dbde66e19e7f i:hover{
background: black;
color:#ffd1d5;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.wff0016ef7531033aefb6dbde66e19e7f{
font-size:19.5px;
padding:9.7px;
color: black;
}
footer{
padding-top:59.6px;
padding-bottom:60.3px;
}
ul{
list-style: circle;
}
.x65e79dc6faebf022e11fe11a329654f0{
background: rgba(0,0,0,0.6);
text-align: center;
}
footer *{
font-size:19px!important;
color:#808080!important;
line-height: 1.5;
}
li a{
color: #ff6069;
}
*{
font-family: 'Poppins', sans-serif;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.z398af7ba1693c170ed57e70ee02ad5be{
text-decoration: underline!important;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #ae98ff,#ff5d66);
display: inline-block;
}
.btn-md{
padding:15px 29.5px;
border-radius: 0;
}
.wff0016ef7531033aefb6dbde66e19e7f i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.e8274960cb2b3b81d0a42238dea237d53{
background-color:#396034!important;
border-color:#396034!important;
color:#ffffff!important;
}
.navbar a{
font-size: 18.2px;
}
.nav-link{
color: #0a0a0a !important;
}
.nav-item{
margin-top: 10.5px;
margin-bottom: 10.1px;
padding-left: 6.5px;
padding-right: 6.6px;
}
.b2fc978c254331d4edbd46c4d9403e511:hover{
background-size: 100% 100%!important;
color:#c4fdd2!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/logo-top.jpg"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center">
<li class="nav-item"><a class="nav-link b2fc978c254331d4edbd46c4d9403e511" href="index.html"  >Hair Transplant Recovery</a></li><li class="nav-item">
<a class="b2fc978c254331d4edbd46c4d9403e511 nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn btn-md e8274960cb2b3b81d0a42238dea237d53" href="https://medprimeclinic.com/contact" rel="nofollow">Contact Us</a></li>
</ul>
</div>
</nav>
<div>
<section class="container">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Sep, Wed </h3></div>
<div >
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html">index.html</a></li>
<li>2) <a href="privacy-policy.html">privacy-policy.html</a></li>
<li>3) <a href="feed.xml">feed.xml</a></li>
<li>4) <a href="sitemap.xml">sitemap.xml</a></li>
<li>5) <a href="sitemap.html">sitemap.html</a></li>
<li>6) <a href="about-us.html">about-us.html</a></li>
</ul>
</div>
</section>
</div><footer>
<div class="container">
<div class="row align-center justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Medprime Clinic</li><li>Phone : +1 778 999-3747</li>
<li>Email : info@medprimeclinic.com</li>
<li>City : Istanbul</li>
<li>State : Turkiye</li>
<li>Zip : 34380</li>
<li>Address : Cumhuriyet, Halaskargazi Cd. No:113, Şişli</li>
<li><a class="b2fc978c254331d4edbd46c4d9403e511" href="https://www.google.com/search?kgmid=/g/11tc3yrdny" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="b2fc978c254331d4edbd46c4d9403e511"  href="https://medprimeclinic.com" rel="nofollow">https://medprimeclinic.com</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="b2fc978c254331d4edbd46c4d9403e511" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="b2fc978c254331d4edbd46c4d9403e511" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="b2fc978c254331d4edbd46c4d9403e511" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div><div class="col-md-3">
<h3 class="cd77c6a02346e1661b416030c3d79169b font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/medprimeclinics" class="wff0016ef7531033aefb6dbde66e19e7f facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://br.linkedin.com/company/medprimeclinics" class="wff0016ef7531033aefb6dbde66e19e7f pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/p/Cqig2RROyZp/" class="google-plus wff0016ef7531033aefb6dbde66e19e7f" rel="nofollow"><i class="fa fa-instagram"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>